# ZieDitApp

./: ZieDitApp.sln
ZieDitApp/: AccesProofPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GuestHomepage.xaml.cs  HolidayLogic.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZieDitApp - Backup.csproj  ZieDitApp.csproj
ZieDitApp/Abstractions/: IBaseRepository.cs  TableData.cs
ZieDitApp/MVVM/Models/: Activity.cs  AppUser.cs  Event.cs  EventAppUser.cs
ZieDitApp/MVVM/Models/ApiModels/: Country.cs  Date.cs  Datetime.cs  Example.cs  Holiday.cs  Meta.cs  Response.cs  Timezone.cs
ZieDitApp/MVVM/ViewModels/: AllEventsViewModel.cs  GuestInformationViewModel.cs  HolidaysViewModels.cs  LinkEmpToEventViewModel.cs  MakeEventViewModel.cs  RegisterToEventViewModel.cs
ZieDitApp/MVVM/Views/Employee/: ControlProofAccessView.xaml  ControlProofAccessView.xaml.cs  EmployeeHomePage.xaml  EmployeeHomePage.xaml.cs
ZieDitApp/MVVM/Views/Guest/: AccesProofPage.xaml  AccesProofView.xaml  AccesProofView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  GuestAllEventView.xaml  GuestAllEventView.xaml.cs  GuestHomeView.xaml  GuestHomeView.xaml.cs  GuestHomepage.xaml  GuestRegistrations.xaml  GuestRegistrations.xaml.cs  MakeAccountPage.xaml  MakeAccountPage.xaml.cs  MakeAccountView.xaml  MakeAccountView.xaml.cs
ZieDitApp/MVVM/Views/Organizer/: AllEventsView.xaml  AllEventsView.xaml.cs  HolidaysView.xaml  HolidaysView.xaml.cs  LinkEmpToEventView.xaml  LinkEmpToEventView.xaml.cs  MakeEmpAccountView.xaml  MakeEmpAccountView.xaml.cs  MakeEventView.xaml  MakeEventView.xaml.cs  OrganizerHomePage.xaml  OrganizerHomePage.xaml.cs
ZieDitApp/Repositories/: BaseRepository.cs
ZieDitApp/Resources/Styles/: Colors.xaml
